:root
  --primary-color: #e6e6e6
  --secondary-color: #e63946
  --background-color: #fff
  --text-color: #000
  --font-family: poppins, sans-serif
  --font-size: 16px
  --line-height: 1.5

::-webkit-scrollbar
    display: none


html
  scroll-behavior: smooth !important


body
  box-sizing: border-box
  font-family: var(--font-family)
  margin: 0
  padding: 0
  background-color: var(--background-color)
  scrollbar-width: none



  .navbar
    background-color: var(--background-color)
    opacity: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-content: center
    justify-content: center
    transition: all 0.3s ease-out
    height: 100vh
    display: none



    &.open
      transition: all 0.3s ease-out
      opacity: 1
      z-index: 999
      display: block


      .navbar-inner
        background-color: var(--background-color)
        display: flex
        flex-direction: column
        align-items: start
        justify-content: flex-start
        gap: 5%
        height: 100%
        width: 100%
        transition: all 0.3s ease-in
        z-index: 100




        .Open-navbar
          font-size: 2rem
          font-weight: 500
          background-color: Transparent
          color: var(--text-color)
          border: none
          cursor: pointer
          margin: 20px
          padding: 10px
          border-bottom: solid 1px var(--text-color)
      


        a
          border-bottom: solid 1px var(--text-color)
          text-decoration: none
          width: 100%
          color: var(--text-color)
          font-size: 2rem
          font-weight: 500
          margin: 20px
          padding: 10px



  .sida-wrapper 
    display: grid
    height: 100vh
    grid-template-rows: auto 1fr auto
    grid-template-areas:"header" "content" "footer"

    .header 
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      position: fixed
      z-index: 21

      a
        text-decoration: none
        color: var(--text-color)
        font-size: 1rem
        font-weight: 500
        margin: 20px
        padding: 10px
        

      .Open-navbar
        font-size: 2rem
        font-weight: 500
        background-color: Transparent
        color: var(--text-color)
        border: none
        cursor: pointer
        margin: 20px
        padding: 10px

    .content 
      background-color: var(--background-color)
      display: flex
      align-items: center
      justify-content: space-around
      scroll-behavior: smooth
      cursor: pointer

          
        
            


    .footer 
      display: flex
      align-items: flex-end
      justify-content: space-between
      position: fixed
      height: 100%
      width: 100%
      overflow: hidden
      z-index: 20



      
      
      a
        z-index: 1
        text-decoration: none
        margin: 20px
        padding: 10px
        color: var(--text-color)
        font-size: 1rem
        font-weight: 500
      
        
