#first-card
  background: #2A7B9B
  background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%)

  .card-container1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr 
    grid-template-areas: "left1 right1"
    height: 100%
    width: 100%
    top: 0
    left: 0

    .left1
      grid-area: left1

      h1
        font-size: 3rem
        margin: 1.5rem
        color: white
      
      p
        font-size: 1.5rem
        margin: 1.5rem
        color: white
        margin-top: 1rem


    .right1
      grid-area: right1

      .container
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center


      .bubble
        position: absolute
        width: 200px
        height: 200px
        border-radius: 50%
        box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.25)
        animation: animate_4010 8s ease-in-out infinite

        &::before
          content: ''
          position: absolute
          top: 50px
          left: 45px
          width: 30px
          height: 30px
          border-radius: 50%
          background: #fff
          z-index: 10
          filter: blur(2px)

        &::after
          content: ''
          position: absolute
          top: 80px
          left: 80px
          width: 20px
          height: 20px
          border-radius: 50%
          background: #fff
          z-index: 10
          filter: blur(2px)

        span
          position: absolute
          border-radius: 50%

          &:nth-child(1)
            inset: 10px
            border-left: 15px solid #0fb4ff
            filter: blur(8px)

          &:nth-child(2)
            inset: 10px
            border-right: 15px solid #ff4484
            filter: blur(8px)

          &:nth-child(3)
            inset: 10px
            border-top: 15px solid #ffeb3b
            filter: blur(8px)

          &:nth-child(4)
            inset: 30px
            border-left: 15px solid #ff4484
            filter: blur(12px)

          &:nth-child(5)
            inset: 10px
            border-bottom: 10px solid #fff
            filter: blur(8px)
            transform: rotate(330deg)

      .bubble:nth-child(2)
        position: relative
        zoom: 0.45
        left: -10px
        top: -100px
        animation-delay: -4s

      .bubble:nth-child(3)
        position: relative
        zoom: 0.45
        right: -80px
        top: -300px
        animation-delay: -6s

      .bubble:nth-child(4)
        position: relative
        zoom: 0.35
        left: -120px
        bottom: -200px
        animation-delay: -3s

      .bubble:nth-child(5)
        position: relative
        zoom: 0.5
        left: 0px
        top: 200px
        animation-delay: -5s

    @keyframes animate_4010
      0%, 100%
        transform: translateY(-20px)

      50%
        transform: translateY(20px)

        

