:root
  --primary-color: #e6e6e6
  --secondary-color: #e63946
  --background-color: #fff
  --text-color: #000
  --font-family: poppins, sans-serif
  --font-size: 16px
  --line-height: 1.5

::-webkit-scrollbar
  display: none

html
  scroll-behavior: smooth !important

body
  box-sizing: border-box
  font-family: var(--font-family)
  margin: 0
  padding: 0
  background-color: var(--background-color)
  scrollbar-width: none

  .navbar
    background-color: var(--background-color)
    opacity: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: none
    align-content: center
    justify-content: center
    transition: all 0.3s ease-out
    height: 100vh

    &.open
      transition: all 0.3s ease-out
      opacity: 1
      z-index: 999
      display: block

      .navbar-inner
        background-color: var(--background-color)
        display: flex
        flex-direction: column
        align-items: start
        justify-content: flex-start
        gap: 5%
        height: 100%
        width: 100%
        transition: all 0.3s ease-in
        z-index: 100

        .Open-navbar
          font-size: 2rem
          font-weight: 500
          background-color: Transparent
          color: var(--text-color)
          border: none
          cursor: pointer
          margin: 20px
          padding: 10px
          border-bottom: solid 1px var(--text-color)

        a
          border-bottom: solid 1px var(--text-color)
          text-decoration: none
          width: 100%
          color: var(--text-color)
          font-size: 2rem
          font-weight: 500
          margin: 20px
          padding: 10px

  .sida-wrapper
    height: 100vh

    .header
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      position: fixed
      z-index: 21

      a
        text-decoration: none
        color: var(--text-color)
        font-size: 1rem
        font-weight: 500
        margin: 20px
        padding: 10px

      .Open-navbar
        font-size: 2rem
        font-weight: 500
        background-color: Transparent
        color: var(--text-color)
        border: none
        cursor: pointer
        margin: 20px
        padding: 10px

    .content-main
      background-color: var(--background-color)
      display: flex
      align-items: center
      justify-content: space-around
      scroll-behavior: smooth
      cursor: pointer


      .container-product
        margin-top: 10rem
        width: 70vw

        .title-main
            display: flex
            justify-content: flex-start
            align-items: flex-start
            font-size: 1.5rem
            font-weight: 200
            border-bottom: solid 1px black
            width: 12.5%

        .detail
            display: grid
            grid-template-columns: repeat(2, 1fr)
            border-bottom: solid 1px black
            margin: 1rem
            padding: 3rem

            .image
                width: 100%
                mix-blend-mode: darken
                display: flex
                justify-content: center
                align-items: center
        
        .content-product
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .name
                font-size: 6rem
                font-weight: 200
            
            .price 
                font-size: 2rem
                font-weight: 200

            .buttons
                display: flex
                gap: 20px
                margin-bottom: 20px

                button
                    background-color: #eee
                    border: none
                    padding: 15px 20px
                    border-radius: 20px
                    font-family: Poppins
                    font-size: large
                    border: none

                svg
                    width: 1rem

            .description
                font-weight: 500
                font-size: 1rem
                width: 50%


        .title-sub
            font-size: 1rem

        .listProduct
            gap: 20px
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-direction: row
            flex-wrap: wrap

        a
            color: unset
            text-decoration: none

        .item
            margin: 20px
            width: 20rem
            height: auto
            background-color: #EEEEE6
            padding: 20px
            border-radius: 20px

            img
                width:100%
                mix-blend-mode: darken
                display: flex
                justify-content: center
                align-items: center

            h2
                font-weight: 500
                font-size: large
                display: flex
                justify-content: center
                align-items: center 

            .price
                letter-spacing: 7px
                font-size: small
                display: flex
                justify-content: center
                align-items: center 

        
    
        






    .footer
      display: flex
      align-items: flex-end
      justify-content: space-between
      position: fixed
      height: 100%
      width: 100%
      overflow: hidden
      z-index: -1

      a
        text-decoration: none
        margin: 20px
        padding: 10px
        color: var(--text-color)
        font-size: 1rem
        font-weight: 500


    

@media (min-width: 768px)
.content-main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

    .container-products
        margin: 0
        width: auto


        .title-main
            font-size: 50px 

        .detail
            display: grid
            grid-template-rows: repeat(2, 1fr)
            grid-template-areas: "image" "content"
            border-bottom: solid 1px black

            .image
                grid-area: image
                mix-blend-mode: darken
                display: flex
                justify-content: center
                align-items: center


        .content-product
            margin: 0
            grid-area: content

            .name
                font-size: 1px

            .price
                font-size: 2rem
                font-weight: 200

            .buttons
                display: flex
                gap: 20px
                margin-bottom: 20px

            button
                background-color: #eee
                border: none
                padding: 15px 20px
                border-radius: 20px
                font-family: Poppins
                font-size: large

            svg
                width: 1rem

        .description
        font-weight: 500
        font-size: 1rem
        width: 80% 

        .item
            width: 90%