:root
  --primary-color: #3498db
  --secondary-color: #e63946
  --background-color: #253A27
  --text-color: #fff
  --font-family: 'Arial, sans-serif'
  --font-size: 16px
  --line-height: 1.5

body
  margin: 0
  padding: 0

.hero
  background-image: url("/Images/Dator-Hero.jpg")
  background-size: cover
  height: 100vh
  width: 100%
  overflow: hidden


  .hero-container
    height: 100%
    width: 100%

    .left
      width: 50%
      height: 100%
      display: flex
      justify-content: left
      align-items: left
      flex-direction: column

      .slider
        width: 30em
        height: 100%
        overflow: hidden  

        :hover
          .item
            animation-play-state: paused !important
            filter: blur(5px)

      .slider
        .item:hover
            filter: blur(0px)
            transform: scale(1.1)     


        .slider-text
          list-style: none
          position: relative
          height: 100%
          width: 100%

          li
            position: absolute
            top: 100%
            animation: move 10s infinite linear
            transition: filter 0.4s ease-in-out, transform 0.4s ease-in-out
            animation-delay: calc((10s / (var(--quantity)) * (var(--position) - 8)))
            
            a 
              font-family: Liu Jian Mao Cao
              font-weight: thin
              font-size: 8em 
              height: 100%
              text-decoration: none
              color: var(--text-color)
              font-weight: bold
      
              @keyframes move 
                from
                    top: 100%
                to
                    top: calc(150px * -1)

.About-1
  background-color: #253A27
  padding: 2em 0
  height: 100vh


