:root {
  --primary-color: #3498db;
  --secondary-color: #e63946;
  --background-color: #000;
  --text-color: #fff;
  --font-family: poppins, sans-serif;
  --font-size: 16px;
  --line-height: 1.5;
}

::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  scrollbar-width: none;
}
body .navbar {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  z-index: -1;
  transition: all 0.3s ease-out;
  height: 100vh;
}
body .navbar.open {
  opacity: 1;
  z-index: 999;
}
body .navbar.open .navbar-inner {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 5%;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in;
}
body .navbar.open .navbar-inner .Open-navbar {
  font-size: 2rem;
  font-weight: 500;
  background-color: Transparent;
  color: var(--text-color);
  border: none;
  cursor: pointer;
  margin: 20px;
  padding: 10px;
  border-bottom: solid 1px var(--text-color);
}
body .navbar.open .navbar-inner a {
  border-bottom: solid 1px var(--text-color);
  text-decoration: none;
  width: 100%;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 500;
  margin: 20px;
  padding: 10px;
}
body .sida-wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer";
}
body .sida-wrapper .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
}
body .sida-wrapper .header a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  margin: 20px;
  padding: 10px;
}
body .sida-wrapper .header .Open-navbar {
  font-size: 2rem;
  font-weight: 500;
  background-color: Transparent;
  color: var(--text-color);
  border: none;
  cursor: pointer;
  margin: 20px;
  padding: 10px;
}
body .sida-wrapper .content {
  background-color: var(--background-color);
  scroll-behavior: smooth;
  cursor: pointer;
}
body .sida-wrapper .content .sticky-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 8.5rem;
}
body .sida-wrapper .content .sticky-container .cards-layout {
  height: 500svh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  grid-area: 1/1/2/2;
}
body .sida-wrapper .content .sticky-container .cards-layout .card {
  cursor: pointer;
  border-radius: 10px;
  height: 60svh;
  width: 80%;
  background-color: white;
  position: sticky;
  top: 10%;
  margin: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 100;
}
body .sida-wrapper .content .sticky-container .cards-layout .cardopen {
  z-index: 1000;
}
body .sida-wrapper .content .sticky-container .cards-layout .card1 {
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
}
body .sida-wrapper .content .sticky-container .cards-layout .card2 {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
body .sida-wrapper .content .sticky-container .cards-layout .card3 {
  background-color: var(--primary-color);
  color: var(--text-color);
}
body .sida-wrapper .content .sticky-container .cards-layout .card4 {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
body .sida-wrapper .content .sticky-container .cards-layout .card5 {
  background-color: var(--primary-color);
  color: var(--text-color);
}
body .sida-wrapper .content .sticky-container .cards-layout .card6 {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
body .sida-wrapper .footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
body .sida-wrapper .footer a {
  text-decoration: none;
  margin: 20px;
  padding: 10px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.scroll-container {
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: end;
  justify-content: center;
  transform: translateY(-5%);
  height: 100%;
  width: 100%;
}
.scroll-container a {
  text-decoration: none;
}
.scroll-container a .main__scroll-text {
  color: #ffffff;
}
.scroll-container .main__action:hover .main__scroll-box {
  animation: scroll-down 3s infinite;
}

@keyframes scroll-down {
  0%, 100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  35% {
    transform: translateY(1rem);
    opacity: 0;
  }
  70% {
    transform: translateY(-1rem);
    opacity: 0;
  }
}/*# sourceMappingURL=Index.css.map */