:root
  --primary-color: #e6e6e6
  --secondary-color: #e63946
  --background-color: #fff
  --text-color: #000
  --font-family: poppins, sans-serif
  --font-size: 16px
  --line-height: 1.5

::-webkit-scrollbar
    display: none


html
  scroll-behavior: smooth !important


body
  box-sizing: border-box
  font-family: var(--font-family)
  margin: 0
  padding: 0
  background-color: var(--background-color)
  scrollbar-width: none

  



  .navbar
    background-color: var(--background-color)
    opacity: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-content: center
    justify-content: center
    transition: all 0.3s ease-out
    height: 100vh
    display: none



    &.open
      transition: all 0.3s ease-out
      opacity: 1
      z-index: 999
      display: block


      .navbar-inner
        background-color: var(--background-color)
        display: flex
        flex-direction: column
        align-items: start
        justify-content: flex-start
        gap: 5%
        height: 100%
        width: 100%
        transition: all 0.3s ease-in
        z-index: 100




        .Open-navbar
          font-size: 2rem
          font-weight: 500
          background-color: Transparent
          color: var(--text-color)
          border: none
          cursor: pointer
          margin: 20px
          padding: 10px
          border-bottom: solid 1px var(--text-color)
      


        a
          border-bottom: solid 1px var(--text-color)
          text-decoration: none
          width: 100%
          color: var(--text-color)
          font-size: 2rem
          font-weight: 500
          margin: 20px
          padding: 10px

  .sida-wrapper 
    display: grid
    height: 100vh

    .header 
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      position: sticky
      z-index: 21

      a
        text-decoration: none
        color: var(--text-color)
        font-size: 1rem
        font-weight: 500
        margin: 20px
        padding: 10px
        

      .Open-navbar
        font-size: 2rem
        font-weight: 500
        background-color: Transparent
        color: var(--text-color)
        border: none
        cursor: pointer
        margin: 20px
        padding: 10px

  .content
    background-color: var(--background-color)
    display: flex
    align-items: center
    justify-content: space-around
    scroll-behavior: smooth
    cursor: pointer
    height: 100%
    margin-bottom: 10rem
    

    a
      color: unset
      text-decoration: none

    .container
      width: 100%
      margin: auto
      text-align: center
      padding-top: 10px

    .title
      font-size: xx-large
      padding: 20px 0
      font-weight: 500

    .listProduct
      gap: 20px
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-direction: row
      flex-wrap: wrap

      .item
        margin: 20px
        width: 20rem
        height: auto
        background-color: #EEEEE6
        padding: 20px
        border-radius: 20px

        img
          width: 90%
          mix-blend-mode: darken

        h2
          font-weight: 500
          font-size: large

        .price
          letter-spacing: 7px
          font-size: small

        

  

  .footer 
    display: flex
    align-items: flex-end
    justify-content: space-between
    position: fixed
    width: 100%
    z-index: -1
    height: 100%

    
    a
      text-decoration: none
      margin: 20px
      padding: 10px
      color: var(--text-color)
      font-size: 1rem
      font-weight: 500
  

  
